{
  "name": "react-event-bus",
  "version": "1.1.0",
  "description": "Cross component comms using a pub/sub pattern",
  "main": "./dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./dist --copy-files",
    "clean": "rm -rf ./dist",
    "lint": "eslint ./src",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddesilva/react-event-bus.git"
  },
  "keywords": [
    "react",
    "context",
    "eventbus"
  ],
  "author": "Dilshan de Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddesilva/react-event-bus/issues"
  },
  "homepage": "https://github.com/ddesilva/react-event-bus#readme",
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.x",
    "@babel/plugin-transform-classes": "^7.5.x",
    "@babel/plugin-transform-react-jsx": "^7.3.x",
    "@babel/plugin-transform-runtime": "^7.6.x",
    "@babel/preset-env": "^7.6.x",
    "babel-eslint": "^10.0.x",
    "eslint": "^6.5.x",
    "eslint-config-prettier": "^6.3.x",
    "eslint-plugin-prettier": "^3.1.x",
    "eslint-plugin-react": "^7.15.x",
    "prettier": "^1.18.x",
    "prop-types": "15.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
